<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a94fa3be3f064a0c93a6f00579a58419" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="FestPayModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FestPayModel.Category" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FestPayModel.Credit" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestPayModel.Order" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestPayModel.OrderProduct" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestPayModel.Product" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FestPayModel.ProductCategory" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestPayModel.ProductStore" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestPayModel.Role" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FestPayModel.Store" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FestPayModel.User" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FestPayModel.FK_ProductCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FestPayModel.FK_Store_Credits" ManuallyRouted="false" />
        <AssociationConnector Association="FestPayModel.FK_User_Credits" ManuallyRouted="false" />
        <AssociationConnector Association="FestPayModel.FK_Order_Store" ManuallyRouted="false" />
        <AssociationConnector Association="FestPayModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="FestPayModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FestPayModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FestPayModel.FK_ProductCategory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FestPayModel.FK_ProductStore_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FestPayModel.FK_ProductStore_Store" ManuallyRouted="false" />
        <AssociationConnector Association="FestPayModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FestPayModel.FK_User_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>